<html>
    <head>
        <title>Het Bierkasboek</title>

        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">

        <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
        <script type="text/javascript" src="./bierkasboek.js"></script>
        <link rel="stylesheet" href="./bierkasboek.css">
    </head>

    <body>
        <header>
            <h1>Het Bierkasboek</h1>
            <button id=account onclick=netlifyIdentity.open()>laden...</button>
        </header>

        <p style="background: pink; padding: 1em 2em;">Let op: dit is een alphaversie! De gegevens kloppen niet, en waarschijnlijk werkt er ook nog niet veel.</p>

        <main>
            <section>
                <h2>Toevoegen</h2>

                <form>
                    <label>Borrel
                        <input type="text" placeholder="borrelnaam" required>
                    </label>

                    <label>Afgetikt
                        <input type="number" min=0 required>
                    </label>

                    <label>Gedronken
                        <input type="number" min=0 required>
                    </label>

                    <button>Borrel Bevestigen</button>
                </form>

                <form>
                    <label>Opwaard.
                        <select name="punten">
                            <option value="14">14 punten</option>
                        </select>
                    </label>

                    <label>Bedrag
                        <input type="number" min=0 step=".01" required>
                    </label>

                    <label>Rekening
                        <select name="van">
                            <option value="kas">kas</option>
                            <option value="bank">bank</option>
                            <option value="Bas">Bas</option>
                            <option value="Bob">Bob</option>
                            <option value="Tim">Tim</option>
                            <option value="Wilco">Wilco</option>
                        </select>
                    </label>

                    <button>Opwaard. Bevestigen</button>
                </form>
    
                <form>
                    <label>Inkoop
                        <select name="kratten">
                                <option value="1">1 krat</option>
                                <option value="2">2 kratten</option>
                                <option value="3">3 kratten</option>
                                <option value="4">4 kratten</option>
                                <option value="5">5 kratten</option>
                                <option value="6">6 kratten</option>
                                <option value="7">7 kratten</option>
                                <option value="8">8 kratten</option>
                                <option value="9">9 kratten</option>
                                <option value="10">10 kratten</option>
                                <option value="11">11 kratten</option>
                                <option value="12">12 kratten</option>
                                <option value="13">13 kratten</option>
                                <option value="14">14 kratten</option>
                                <option value="15">15 kratten</option>
                                <option value="16">16 kratten</option>
                                <option value="17">17 kratten</option>
                                <option value="18">18 kratten</option>
                                <option value="19">19 kratten</option>
                                <option value="20">20 kratten</option>
                            </select>
                    </label>

                    <label>Bedrag
                        <input type="number" min="0" step=".01" required>
                    </label>

                    <label>Rekening
                        <select name="van">
                            <option value="kas">kas</option>
                            <option value="bank">bank</option>
                            <option value="Bas">Bas</option>
                            <option value="Bob">Bob</option>
                            <option value="Tim">Tim</option>
                            <option value="Wilco">Wilco</option>
                        </select>
                    </label>

                    <button>Inkoop Bevestigen</button>
                </form>

                <form>
                    <label>Statie
                        <select name="kratten">
                            <option value="1">1 krat</option>
                            <option value="2">2 kratten</option>
                            <option value="3">3 kratten</option>
                            <option value="4">4 kratten</option>
                            <option value="5">5 kratten</option>
                            <option value="6">6 kratten</option>
                            <option value="7">7 kratten</option>
                            <option value="8">8 kratten</option>
                            <option value="9">9 kratten</option>
                            <option value="10">10 kratten</option>
                            <option value="11">11 kratten</option>
                            <option value="12">12 kratten</option>
                            <option value="13">13 kratten</option>
                            <option value="14">14 kratten</option>
                            <option value="15">15 kratten</option>
                            <option value="16">16 kratten</option>
                            <option value="17">17 kratten</option>
                            <option value="18">18 kratten</option>
                            <option value="19">19 kratten</option>
                            <option value="20">20 kratten</option>
                        </select>
                    </label>

                    <label>Bedrag
                        <input type="number" min=0 step=".01" required>
                    </label>

                    <label>Rekening
                        <select name="van">
                            <option value="kas">kas</option>
                            <option value="bank">bank</option>
                            <option value="Bas">Bas</option>
                            <option value="Bob">Bob</option>
                            <option value="Tim">Tim</option>
                            <option value="Wilco">Wilco</option>
                        </select>
                    </label>

                    <button>Statie Bevestigen</button>
                </form>

                <form>
                    <label>Overig
                        <input type="number" min="0" step=".01" placeholder="bedrag" required>
                    </label>

                    <label>Van
                        <select name="van">
                            <option value="kas">kas</option>
                            <option value="bank">bank</option>
                            <option value="Bas">Bas</option>
                            <option value="Bob">Bob</option>
                            <option value="Tim">Tim</option>
                            <option value="Wilco">Wilco</option>
                        </select>
                    </label>

                    <label>Naar
                        <select name="naar">
                            <option value="kas">kas</option>
                            <option value="bank">bank</option>
                            <option value="Bas">Bas</option>
                            <option value="Bob">Bob</option>
                            <option value="Tim">Tim</option>
                            <option value="Wilco">Wilco</option>
                        </select>
                    </label>

                    <button>Transactie Bevestigen</button>
                </form>
            </section>

            <section>
                <h2>Recente Borrels</h2>
                <ul id="borrels"></ul>
            </section>

            <section>
                <h2>Kasboek</h2>

                <table class=sum>
                    <caption>Rekeningen</caption>
                    <tr><td>kas</td><td>€ 90.12</td></tr>
                    <tr><td>bank</td><td>€ 205.50</td></tr>
                    <tr><td>Bas</td><td>€ 10.00</td></tr>
                    <tr><td>Bob</td><td>€ 0</td></tr>
                    <tr><td>Tim</td><td>€ 0</td></tr>
                    <tr><td>Ko</td><td>€ 30.00</td></tr>
                    <tr><td></td><td>€ 335.62</td></tr>
                </table>

                <table class=sum>
                    <caption>Voorraad</caption>
                    <tr><td>8 kratten</td><td>€ 12.00</td></tr>
                    <tr><td>50 flesjes</td><td>€ 17.50</td></tr>
                    <tr><td>26 lege</td><td>€ 2.60</td></tr>
                    <tr><td>412 tegoed</td><td>€ -103.00</td></tr>
                    <tr><td></td><td>€ -71.40</td></tr>
                </table>
            </section>

            <section>
                <h2>Recente Tellingen</h2>
                <ul id=tellingen></ul>
                <button>Nieuwe Telling</button>
            </section>
        </main>
    </body>
</html>